spring.application.name=acc_backend
# DataSource configuration
# spring.datasource.url=jdbc:postgresql://postgres:5432/${DB_NAME}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASS}

spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${LOCAL_DB_USER}
spring.datasource.password=${LOCAL_DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Auth0 / Okta OAuth2 configuration
okta.oauth2.issuer=${OAUTH_ISSUER}
okta.oauth2.client-id=${OAUTH_ID}
okta.oauth2.client-secret=${OAUTH_SECRET}

# JWT Configuration
jwt.secret=${OAUTH_SECRET}
jwt.expiration=900000

logging.level.org.apache.tomcat.util.http.parser.Cookie=ERROR
GOOGLE_CLIENT_ID=${GOOGLE_AUTH}