# FoodShop

./: .gitignore  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
acc_backend/: .gitignore  Dockerfile  pom.xml
acc_backend/src/main/java/bg/emiliyan/acc_backend/: AccBackendApplication.java
acc_backend/src/main/java/bg/emiliyan/acc_backend/config/: SecurityConfig.java
acc_backend/src/main/java/bg/emiliyan/acc_backend/configs/: AppConfig.java  AuthProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
acc_backend/src/main/java/bg/emiliyan/acc_backend/controllers/v1/: AuthController.java  UserController.java
acc_backend/src/main/java/bg/emiliyan/acc_backend/controllers/v2/: UserController.java
acc_backend/src/main/java/bg/emiliyan/acc_backend/dto/: LoginRequest.java  UserDTO.java
acc_backend/src/main/java/bg/emiliyan/acc_backend/dtos/: GetAllUserDTO.java  LoginRequest.java  LoginRequestDTO.java  RegisterUserDTO.java  UpdateUserDTO.java  UserDTO.java
acc_backend/src/main/java/bg/emiliyan/acc_backend/entities/: Role.java  User.java
acc_backend/src/main/java/bg/emiliyan/acc_backend/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  GoogleAccountAlreadyLinked.java  GoogleAccountAlreadyLinkedException.java  GoogleAccountLinkRequiredException.java  GoogleEmailNotVerifiedException.java  InvalidGoogleTokenException.java  InvalidRoleException.java  LastAdminException.java  UnauthorizedAccessException.java  UserNotFoundByIdException.java  UserNotFoundByNameException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
acc_backend/src/main/java/bg/emiliyan/acc_backend/mappers/: UserMapper.java
acc_backend/src/main/java/bg/emiliyan/acc_backend/repositories/: RoleRepository.java  UserRepository.java
acc_backend/src/main/java/bg/emiliyan/acc_backend/security/: CookieUtils.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
acc_backend/src/main/java/bg/emiliyan/acc_backend/security/config/: SecurityConfig.java
acc_backend/src/main/java/bg/emiliyan/acc_backend/security/cookie/: CookieUtils.java
acc_backend/src/main/java/bg/emiliyan/acc_backend/security/jwt/: JwtAuthFilter.java  JwtUtils.java
acc_backend/src/main/java/bg/emiliyan/acc_backend/services/: AuthService.java  DatabaseUserDetailsService.java  SecurityConfig.java  UserService.java
acc_backend/src/main/resources/: application.properties
acc_backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__insert_roles.sql  V3__add_google_id_to_users.sql  V4__add_auth_provider.sql
acc_backend/src/test/java/bg/emiliyan/acc_backend/: AccBackendApplicationTests.java
acc_backend/src/test/java/bg/emiliyan/acc_backend/services/: UserServiceTest.java
k8s/: backend.yaml  frontend.yaml  namespace-and-secrets.yaml  postgres.yaml  secrets-template.yaml
shop-frontend/: Dockerfile  package-lock.json  package.json
shop-frontend/src/: App.tsx  index.css
shop-frontend/src/api/: account.ts  account.tsx
shop-frontend/src/components/: GoogleLoginButton.tsx
shop-frontend/src/context/: AuthContext.tsx
shop-frontend/src/pages/: LoginPage.tsx  ProfilePage.css  ProfilePage.tsx
